{
  "name": "gh0st",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert",
    "migration:create": "ts-node ./node_modules/typeorm/cli.js migration:create -n"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "html-react-parser": "^1.0.0",
    "next": "10.0.4",
    "pg": "^8.5.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.1.0",
    "ts-node": "^9.1.1",
    "typeorm": "^0.2.29"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.0",
    "typescript": "^4.1.3"
  }
}
